# nexign-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/crackedglass/nexign_demo/controller/: UdrController.java
api/src/main/java/ru/crackedglass/nexign_demo/dto/: TotalTimeDto.java  UdrDto.java
db/: pom.xml
db/src/main/resources/db/changelog/: master.xml
db/src/main/resources/db/changelog/v-1.0/: 001_createTableCDR.xml  001_createTableSubscribers.xml  002_createTableCdrs.xml  003_createFkCdrsToSubscribers.xml
impl/: pom.xml
impl/src/main/java/ru/crackedglass/nexign_demo/: NexignDemo.java
impl/src/main/java/ru/crackedglass/nexign_demo/configuration/: GeneratorConfig.java
impl/src/main/java/ru/crackedglass/nexign_demo/controller/: UdrControllerImpl.java
impl/src/main/java/ru/crackedglass/nexign_demo/entities/domain/: CdrEntity.java  SubscriberEntity.java
impl/src/main/java/ru/crackedglass/nexign_demo/entities/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
impl/src/main/java/ru/crackedglass/nexign_demo/entities/jooq/tables/: Cdr.java  Cdrs.java  Subscribers.java
impl/src/main/java/ru/crackedglass/nexign_demo/entities/jooq/tables/records/: CdrRecord.java  CdrsRecord.java  SubscribersRecord.java
impl/src/main/java/ru/crackedglass/nexign_demo/exception/cdr/: CdrException.java
impl/src/main/java/ru/crackedglass/nexign_demo/exception/subcriber/: SubscriberException.java
impl/src/main/java/ru/crackedglass/nexign_demo/generator/: CdrGenerator.java  SubscriberGenerator.java
impl/src/main/java/ru/crackedglass/nexign_demo/repository/: CdrRepository.java  SubscriberRepository.java
impl/src/main/java/ru/crackedglass/nexign_demo/repository/impl/: CdrRepositoryImpl.java  SubscriberRepositoryImpl.java
impl/src/main/java/ru/crackedglass/nexign_demo/service/: CdrService.java  SubscriberService.java  UdrService.java
impl/src/main/java/ru/crackedglass/nexign_demo/service/impl/: CdrServiceImpl.java  SubscriberServiceImpl.java  UdrServiceImpl.java
impl/src/main/resources/: application.yml
impl/src/test/java/ru/crackedglass/nexign_demo/: ContextTest.java
impl/src/test/java/ru/crackedglass/nexign_demo/annotation/: SqlClearDb.java
impl/src/test/java/ru/crackedglass/nexign_demo/repository/: CdrRepositoryImplTest.java  SubscriberRepositoryImplTest.java
impl/src/test/resources/: application.yml
impl/src/test/resources/sql/: ClearDb.sql  FindAllTest.sql  TestData.sql  TestDataExplicit.sql
