<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.crackedglass</groupId>
        <artifactId>nexign-demo-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.crackedglass</groupId>
    <artifactId>db</artifactId>

    <properties>
        <liquibase-maven-plugin.version>4.31.1</liquibase-maven-plugin.version>
        <liquibase.db>CDR_DB</liquibase.db>
        <liquibase.username>sa</liquibase.username>
        <liquibase.password>password</liquibase.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:me:${liquibase.db}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>db/changelog/master.xml</changeLogFile>
                </configuration>
            </plugin>

            
        </plugins>
    </build>

</project>